# LearningSpringBoot

./: ReadMe.md  pom.xml
src/main/java/com/abdullahozmen/: LearningSpringBootApplication.java
src/main/java/com/abdullahozmen/bean/: BeanConfig.java  PostConstructTutorials.java
src/main/java/com/abdullahozmen/controller/: BeanController.java
src/main/java/com/abdullahozmen/dto/: BeanDto.java
src/main/java/com/abdullahozmen/utils/: PermaLink.java
src/main/resources/: application.properties
src/test/java/com/abdullahozmen/: LearningSpringBootApplicationTests.java
